# CommonLib

./: settings.gradle.kts
api-lyric/: build.gradle
api-lyric/src/androidTest/java/com/yhy/api_lyric/: ExampleInstrumentedTest.kt
api-lyric/src/test/java/com/yhy/api_lyric/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/yhy/commonlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/commonlib/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/yhy/commonlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_2048/: build.gradle
lib_2048/src/androidTest/java/com/lib/game2048/: ExampleInstrumentedTest.kt
lib_2048/src/main/cpp/: 2048.cpp  CMakeLists.mk
lib_2048/src/main/java/com/lib/game2048/: GameController.kt  GameSetting.kt  IBindGameListener.kt  SoundPoolPlayer.kt
lib_2048/src/main/java/com/lib/game2048/entity/: AnimationCell.kt  AnimationGrid.kt  Cell.kt  Grid.kt  Tile.kt
lib_2048/src/main/java/com/lib/game2048/ui/: BadgeView.kt  Game2048Fragment.kt  GameLayout.kt  GameView.kt
lib_2048/src/main/res/drawable/: background_rectangle.xml  cell_rectangle.xml  cell_rectangle_1024.xml  cell_rectangle_128.xml  cell_rectangle_16.xml  cell_rectangle_16384.xml  cell_rectangle_2.xml  cell_rectangle_2048.xml  cell_rectangle_256.xml  cell_rectangle_32.xml  cell_rectangle_32768.xml  cell_rectangle_4.xml  cell_rectangle_4096.xml  cell_rectangle_512.xml  cell_rectangle_64.xml  cell_rectangle_65536.xml  cell_rectangle_8.xml  cell_rectangle_8192.xml  ic_action_ai.xml  ic_action_cheat.xml  ic_action_sound_off.xml  ic_action_sound_on.xml  ic_action_sound_selector.xml  ic_fore.xml  light_up_rectangle.xml
lib_2048/src/main/res/layout/: fragment_game2048.xml
lib_2048/src/main/res/values/: colors.xml  strings.xml
lib_2048/src/main/res/values-zh-rCN/: strings.xml
lib_2048/src/test/java/com/lib/game2048/: ExampleUnitTest.kt
lib_auto_mix/: build.gradle.kts
lib_auto_mix/src/androidTest/java/com/lib/automix/: ExampleInstrumentedTest.kt
lib_auto_mix/src/main/: AndroidManifest.xml
lib_auto_mix/src/main/java/com/lib/automix/: AutoMixConstant.kt
lib_auto_mix/src/main/res/drawable/: automix_ic_music.xml
lib_auto_mix/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib_auto_mix/src/main/res/values-zh-rCN/: strings.xml
lib_auto_mix/src/test/java/com/lib/automix/: ExampleUnitTest.kt
lib_bass/: build.gradle  proguard-rules.pro
lib_bass/src/androidTest/java/com/lib/bass/: ExampleInstrumentedTest.kt
lib_bass/src/main/java/com/lib/bass/: BassPlayer.kt  SoundPlayer.kt
lib_bass/src/main/java/com/lib/bass/cutter/: CutterSaver.kt  MergerSaver.kt  MixerSaver.kt
lib_bass/src/main/java/com/lib/bass/cutter/entity/: MergerMusic.kt
lib_bass/src/main/java/com/lib/bass/cutter/viewModel/: BaseCutterViewModel.kt  ConverterViewModel.kt  CutterViewModel.kt  MergerViewModel.kt  MixerViewModel.kt  OnCutterSaveCallback.kt  RecorderViewModel.kt  VoiceChangerViewModel.kt
lib_bass/src/main/java/com/lib/bass/effect/: FadeEffect.kt  FxEffect.kt  FxManager.kt  GainEffect.kt  PeakEqEffect.kt  VoiceEffectManager.kt
lib_bass/src/main/java/com/lib/bass/utils/: BassUtils.kt  BufferDecoder.kt  IPlayerListener.kt
lib_bass/src/main/java/com/un4seen/bass/: BASS.java  BASSenc.java  BASSenc_FLAC.java  BASSenc_MP3.java  BASSenc_OGG.java
lib_bass/src/test/java/com/lib/bass/: ExampleUnitTest.kt
lib_compose/: build.gradle.kts
lib_compose/src/androidTest/java/com/yhy/lib_compose/: ExampleInstrumentedTest.kt
lib_compose/src/test/java/com/yhy/lib_compose/: ExampleUnitTest.kt
lib_eq_preset/: build.gradle
lib_eq_preset/src/androidTest/java/com/lib/eqpreset/: ExampleInstrumentedTest.kt
lib_eq_preset/src/main/java/com/lib/eqpreset/: EqPreset.kt
lib_eq_preset/src/main/res/values/: strings.xml
lib_eq_preset/src/main/res/values-zh-rCN/: strings.xml
lib_eq_preset/src/test/java/com/lib/eqpreset/: ExampleUnitTest.kt
lib_lyric/: build.gradle  encrypt.gradle
lib_lyric/src/androidTest/java/com/lib/lib_lyric/: ExampleInstrumentedTest.kt
lib_lyric/src/main/: AndroidManifest.xml
lib_lyric/src/main/java/com/lib/lib_lyric/entity/: LyricBean.kt  LyricLayout.kt
lib_lyric/src/main/java/com/lib/lib_lyric/inter/: OnLyricListener.kt
lib_lyric/src/main/java/com/lib/lib_lyric/utils/: AESUtils.java  DesktopLyricInterface.kt  DesktopLyricUtils.kt  LyricBinder.kt  LyricKt.kt  LyricUtils.kt
lib_lyric/src/main/java/com/lib/lib_lyric/view/: BaseLyricView.kt  DesktopLyricView.kt  LyricView.kt  TwoLyricView.kt
lib_lyric/src/main/res/drawable/: lyric_color_01.xml  lyric_color_02.xml  lyric_color_03.xml  lyric_color_04.xml  lyric_color_05.xml  lyric_ic_lock.xml  lyric_ic_music.xml  lyric_ic_next.xml  lyric_ic_pause.xml  lyric_ic_play_selector.xml  lyric_ic_prev.xml  lyric_ic_text_decrease.xml  lyric_ic_text_increase.xml
lib_lyric/src/main/res/layout/: desktop_lyric_view.xml
lib_lyric/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_lyric/src/main/res/values-zh-rCN/: strings.xml
lib_lyric/src/test/java/com/lib/lib_lyric/: ExampleUnitTest.kt
lib_media/: build.gradle
lib_media/src/main/java/com/lib/media/database/: MusicOpenHelper.kt  PlaylistOpenHelper.kt  RecentPlayOpenHelper.kt
lib_media/src/main/java/com/lib/media/entity/: Album.kt  Artist.kt  Folder.kt  Music.kt  Playlist.kt  Queue.kt
lib_media/src/main/java/com/lib/media/utils/: AlbumLoader.kt  ArtistLoader.kt  DeleteUtils.kt  FolderLoader.kt  MediaConfig.kt  MediaUtils.kt  ModifyUtils.kt  MusicLoader.kt  SortOrder.kt
lib_retrofit/: build.gradle.kts
lib_retrofit/src/androidTest/java/com/yhy/lib_retrofit/: ExampleInstrumentedTest.kt
lib_retrofit/src/test/java/com/yhy/lib_retrofit/: ExampleUnitTest.kt
lib_web_pic/: build.gradle.kts
lib_web_pic/src/androidTest/java/com/yhy/lib_web_pic/: ExampleInstrumentedTest.kt
lib_web_pic/src/test/java/com/yhy/lib_web_pic/: ExampleUnitTest.kt
(+69 files in other folders)
